# Riven

r-Manager/: pom.xml
r-Manager/src/main/java/com/riven/: RManagerApplication.java
r-Manager/src/main/java/com/riven/annotation/: Excel.java  Excels.java  Log.java
r-Manager/src/main/java/com/riven/config/: FastJson2JsonRedisSerializer.java  JacksonConfig.java  PlatformConfig.java  RedisConfig.java  ResourceConfig.java  SecurityConfig.java
r-Manager/src/main/java/com/riven/constant/: Constants.java  UserConstants.java
r-Manager/src/main/java/com/riven/controller/: DeptController.java  LoginController.java  MenuController.java  UserController.java
r-Manager/src/main/java/com/riven/core/controller/: BaseController.java
r-Manager/src/main/java/com/riven/core/dao/: BaseDao.java
r-Manager/src/main/java/com/riven/core/dao/impl/: BaseDaoImpl.java
r-Manager/src/main/java/com/riven/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
r-Manager/src/main/java/com/riven/core/service/: BaseService.java
r-Manager/src/main/java/com/riven/core/service/impl/: BaseServiceImpl.java
r-Manager/src/main/java/com/riven/dao/: DeptDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  TestDao.java  UserDao.java  UserRoleDao.java
r-Manager/src/main/java/com/riven/enums/: BusinessType.java  OperatorType.java
r-Manager/src/main/java/com/riven/exception/: BaseException.java  ServiceException.java  UtilException.java
r-Manager/src/main/java/com/riven/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
r-Manager/src/main/java/com/riven/model/: Dept.java  LoginBody.java  LoginUser.java  Menu.java  Org.java  RegisterBody.java  Role.java  RoleMenu.java  SysDictData.java  Test.java  User.java  userRole.java
r-Manager/src/main/java/com/riven/model/base/: BaseEntity.java
r-Manager/src/main/java/com/riven/model/vo/: MetaVo.java  RouterVo.java
r-Manager/src/main/java/com/riven/service/: DeptService.java  LoginUserService.java  LogoutHandlerService.java  RegisterService.java  RoleMenuService.java  UserService.java  menuService.java
r-Manager/src/main/java/com/riven/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  UserServiceImpl.java
r-Manager/src/main/java/com/riven/service/permission/: PermissionService.java
r-Manager/src/main/java/com/riven/service/security/: JwtDecoderFilter.java  MyAuthenticationEntryPoint.java  MyUserDetailService.java
r-Manager/src/main/java/com/riven/service/token/: TokenService.java
r-Manager/src/main/java/com/riven/util/: AjaxResult.java  AliasToBeanResultTransformerPlus.java  AliasToEntityMapResultLowercaseKeyTransformer.java  DictUtils.java  HttpStatus.java  MessageUtils.java  RedisCache.java  SecurityUtils.java  ServletUtils.java  SnowflakeIdWorker.java  StrFormatter.java  StringUtils.java
r-Manager/src/main/java/com/riven/util/bean/: BeanUtils.java  BeanValidators.java
r-Manager/src/main/java/com/riven/util/date/: DateUtils.java
r-Manager/src/main/java/com/riven/util/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
r-Manager/src/main/java/com/riven/util/page/: PageUtils.java
r-Manager/src/main/java/com/riven/util/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
r-Manager/src/main/java/com/riven/util/reflect/: ReflectUtils.java
r-Manager/src/main/java/com/riven/util/spring/: SpringUtils.java
r-Manager/src/main/java/com/riven/util/sql/: SqlUtil.java
r-Manager/src/main/java/com/riven/util/text/: CharsetKit.java  Convert.java
r-Manager/src/main/java/com/riven/util/uuid/: IdUtils.java  Seq.java  UUID.java
r-Manager/src/main/resources/: application.yml
r-Manager/src/test/java/com/riven/: RManagerApplicationTests.java
r-ui/: .env.development  README.md  package-lock.json  package.json  vue.config.js
r-ui/public/: index.html
r-ui/src/: App.vue  main.js  permission.js
r-ui/src/api/: login.js  test.js
r-ui/src/directive/: index.js
r-ui/src/directive/permission/: hasPermi.js
r-ui/src/router/: index.js
r-ui/src/store/: getters.js  index.js
r-ui/src/store/modules/: loginOut.js
r-ui/src/utils/: cookies.js  errorCode.js  request.js
r-ui/src/views/: firstPage.vue  index.vue  login.vue  register.vue  test1.vue  test2.vue
